@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* sheared styles */
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(250, 139, 13, 0.247);
}
/* dark 02 */
.text-grey{
    color: #424242;
}
/* dark 03 */
.text-light-grey{
    color: #727272;
}
.text-primary{
    color: #ff900e;;
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
   list-style: none;
   margin: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner reelated styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left:130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* feature section related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left:21px ;
}
.feature-card{
    
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(75, 74, 74, 0.233);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feacure-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experiance-badge{
    padding:35px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left:-100px ;
    margin-top: -100px;
}
#experiance-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-archoitect img{
    width: 100%;
}
/* some fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponcors related style */
.sponcors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponcor-companis{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponcor-companis img{
    filter: grayscale(100%);
}
.foot{
    background-color: rgba(250, 139, 13, 0.247);
    padding: 20px 100px;
    margin-top: 100px;
    margin-bottom: 100px;
     color: #424242;
     width: 70%;
     justify-content: baseline;
     text-align: center;
     /* align-items: center; */
}
footer{
    display: flex;
   justify-content: center;
}
/* responsive media queary*/
@media screen and (max-width:576px) {
    .navbar, 
    .features,
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponcor-companis{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponcor-companis{
        justify-content: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experiance-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* medium size divice */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponcor-companis, .facts-container{
         justify-items: center;
         grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    #experiance-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}